@media (max-width: 767px){


/*** SECTION PRESENTATION ***/

// NAVBAR START
.navbar{
  z-index: 9!important;
  .navbar-collapse.collapse{
    height: auto;
  }
  .navbar-header{
    .navbar-brand{
      #brand{
        margin-top: -6vh;
        margin-left: 17vw;
        width: 40vw;
      }
    }
  }
}
// NAVBAR END

// OPENING SENTENCE START
.opening-animation{
  align-items: center;
  height: 12%!important;
}

.quotes{
  height: 100%;
}

.quote{
  height: 4vh;
}

.title{
  width: 64%!important;
  letter-spacing: 0!important;
}

h1{
  font-size: 1.3em!important;
}

// OPENING SENTENCE END

// MODAL START
#presentation{

  .section-qsn{
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    justify-content: center;
    .bouton-action{
      .bouton{
        margin-bottom: 17vh;
        width: 15em;
      }
      .btn-active{
        height: 100vh;
        width: 100vw!important;
        margin-bottom: 0vh!important;
      }
    }
  }
}
.sq-zindex{
  z-index: 99!important;
}
// MODAL END

/*** SECTION SERVICES ***/
#services{
 background: none!important;
 .container-margin{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.car-block{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  // .transbox{
  //   visibility: visible;
  //   opacity: 0.6;
  // }
  .orange{
    height: 25vh;
    background-size: cover!important;
  background-repeat: no-repeat;
    .content{
      visibility: visible;
      color: white;
      font-size: 1.8em;
    }
  }
  .orange:hover{
    transform: scale(1);
  }
}
}

.car{
  background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),url(../img/car.jpg)!important;
}

.toggle-service{
  display: flex!important;
}

.block-below{
  width: 100%;
  height: 0%;
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  display: none;

  .img-slide{
    height: 25vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .text-slide{
   position: relative;
   background-color: $white;
   width: 100%;
   display: flex;
   flex-direction: column;

   .close-block-slide{
    background-image: url(../img/close.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 5px;
  }
  .slide-inside{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -15px;
    img{
      width: 70%;
      height: auto;

    }
    .overflowscroll{
      padding-right: 15px;
      padding-left: 15px;
      margin-top: -15px;

      p{
        text-align: justify;
        line-height: 1.2em;
      }
    }

    a{
      button{
        background-color: $orange;
        color: $white;
        border: none;
        width: 100%;
        height: 2.5em;
        margin-top: 10%;
        margin-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
      }

    }


  }

}
}

/*** SECTION CONTACT ***/

#infos{
  background: none!important;
  .container-contact{
    width: 100%!important;
    height: auto!important;
    .row{
      width: 100%;
      margin-left: 0!important;
      margin-right: 0!important;
      margin-bottom: 15px;
      .contact{
        width: 100%!important;
        .contact-title{
          width: 100%;
          h3{
            font-size: 2em!important;
            padding-bottom: 5px;
          }
        }
        .form-horizontal{
          width: 90%!important;
        }
        .contact-phone a p{
          font-size: 1.4em;
          margin-bottom: .7em!important;
        }
      }
    }
  }

  .container-social #social-center{
    margin-left: 2vw;
    margin-right: 2vw;
  }
  .container-social img{
    height: 6vh!important;
  }

}

}
