@media (min-width: 370px) and (max-width: 767px) {
  .section-qsn .bouton-action .btn-active .modal-active h3 {
    font-size: 1.7em !important; } }

@media (max-width: 370px) {
  .opening-animation {
    align-items: center;
    height: 20% !important; }
  #services .car-block .orange .content h2 {
    font-size: 0.8em !important; } }

@media (max-width: 767px) {
  /*** SECTION PRESENTATION ***/
  .navbar {
    z-index: 9 !important; }
  .navbar .navbar-collapse.collapse {
    height: auto; }
  .navbar .navbar-header .navbar-brand #brand {
    margin-top: -6vh;
    margin-left: 17vw;
    width: 40vw; }
  .navbar-default .navbar-toggle:focus {
    background-color: transparent; }
  .navbar-default .navbar-toggle:hover {
    background-color: transparent; }
  .navbar-default .navbar-toggle:active {
    background-color: transparent; }
  #icon-bar {
    background-image: url(../img/menu.png);
    width: 24px;
    height: 24px; }
  .close-menu {
    background-image: url(../img/cancel.png) !important;
    width: 22px !important;
    height: 22px !important;
    background-size: contain; }
  .quotes {
    height: 100%; }
  .quote {
    height: 4vh; }
  .title {
    width: 64% !important;
    letter-spacing: 0 !important;
    font-weight: normal !important; }
  h1 {
    font-size: 1.3em !important; }
  #presentation .section-qsn {
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    justify-content: center; }
  #presentation .section-qsn .bouton-action .bouton {
    margin-bottom: 17vh;
    width: 15em; }
  #presentation .section-qsn .bouton-action .btn-active {
    height: 100vh;
    width: 100vw !important;
    margin-bottom: 0vh !important;
    background-image: url(../img/motif_orange_mobile.jpg) !important; }
  .sq-zindex {
    z-index: 99 !important; }
  /*** SECTION SERVICES ***/
  #services {
    background: none !important; }
  #services .container-margin {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  #services .car-block {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px; }
  #services .car-block .orange {
    height: 25vh;
    background-size: cover !important;
    background-repeat: no-repeat; }
  #services .car-block .orange .content {
    visibility: visible;
    color: white; }
  #services .car-block .orange:hover {
    transform: scale(1); }
  .car {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/car.jpg) !important; }
  .car-transform {
    background-image: url(../img/car.jpg) !important; }
  .car-transform .content {
    display: none; }
  .toggle-service {
    display: flex !important; }
  .block-below {
    width: 100%;
    height: 0%;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    display: none; }
  .block-below .img-slide {
    height: 25vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .block-below .text-slide {
    position: relative;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column; }
  .block-below .text-slide .close-block-slide {
    background-image: url(../img/close.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 5px; }
  .block-below .text-slide .slide-inside {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .block-below .text-slide .slide-inside img {
    width: 70%;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px; }
  .block-below .text-slide .slide-inside .overflowscroll {
    padding-right: 15px;
    padding-left: 15px; }
  .block-below .text-slide .slide-inside .overflowscroll p {
    text-align: justify;
    line-height: 1.2em; }
  .block-below .text-slide .slide-inside a button {
    background-color: #f19500;
    color: #ffffff;
    border: none;
    width: 100%;
    height: 2.5em;
    margin-top: 10%;
    margin-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px; }
  /*** SECTION CONTACT ***/
  #infos {
    background: none !important; }
  #infos .container-contact {
    width: 100% !important;
    height: auto !important; }
  #infos .container-contact .row {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 15px; }
  #infos .container-contact .row .contact {
    width: 100% !important; }
  #infos .container-contact .row .contact .contact-title {
    width: 100%; }
  #infos .container-contact .row .contact .contact-title h3 {
    font-size: 2em !important;
    padding-bottom: 5px; }
  #infos .container-contact .row .contact .form-horizontal {
    width: 90% !important; }
  #infos .container-contact .row .contact .contact-phone a p {
    font-size: 1.4em;
    margin-bottom: 0.7em !important; }
  #infos .container-social {
    margin-bottom: 5vh; }
  #infos .container-social #social-center {
    margin-left: 2vw;
    margin-right: 2vw; }
  #infos .container-social img {
    height: 6vh !important; } }

@font-face {
  font-family: 'Helvetica Neue LT Std 45 Light';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue LT Std 45 Light"), url("../fonts/helvetica-neue.woff") format("woff"); }

.loader {
  position: fixed;
  z-index: 99;
  background: url(../img/Motif_gris.jpg) no-repeat;
  background-size: cover;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  cursor: wait; }

#myProgress {
  position: absolute;
  z-index: 99;
  top: 35%;
  left: 37.5%;
  background-image: url(../img/logoblanc_3smotors.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: auto; }

#myBar {
  width: 1%;
  height: 100%;
  overflow: hidden; }

#myBar img {
  height: auto; }

#percentage {
  background-color: transparent;
  border: none;
  color: #f19500;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-top: 2vh;
  margin-left: 2.5vw; }

@media (min-width: 800px) {
  #myProgress {
    width: 18vw; }
  #myBar img {
    width: 18vw; } }

@media (max-width: 800px) and (min-width: 767px) {
  #myProgress {
    width: 20vw;
    left: 35%; }
  #myBar img {
    width: 20vw; }
  .block-slide .half-block-left {
    display: none; }
  .block-slide .half-block-right {
    width: 75vw !important; }
  #services .car-block .orange {
    background-size: cover !important;
    background-repeat: no-repeat; }
  #services .car-block .orange .content {
    visibility: visible;
    color: white;
    text-align: center; }
  #services .car-block .orange:hover {
    transform: scale(1); }
  .car {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/car.jpg) !important; } }

@media (max-width: 766px) {
  #myProgress {
    width: 30vw;
    left: 30%; }
  #myBar img {
    width: 30vw; } }

.transparent {
  background: transparent !important;
  transition: background .2s linear; }

body {
  width: 100%;
  margin: 0;
  font-family: 'Helvetica Neue LT Std 45 Light';
  font-size: 1em;
  background-color: #e6e6e6; }

#content {
  opacity: 0; }

section {
  height: 100vh !important;
  overflow: hidden !important; }

a {
  text-decoration: none !important; }

.navbar {
  opacity: 0;
  z-index: 90;
  position: fixed;
  top: 15vh;
  left: 0;
  right: 0;
  background-color: transparent;
  border: none;
  transition: top .3s linear; }

@media (min-width: 1200px) {
  .colored-container {
    width: 90%; } }

.nav-position {
  top: 0;
  transition: top .3s linear; }

.colored-container {
  background-color: #fff; }

#brand {
  height: auto;
  width: 18vw;
  margin-top: -10vh;
  margin-left: 8vw; }

@media (max-width: 800px) and (min-width: 767px) {
  #brand {
    width: 20vw;
    margin-top: -4vh;
    margin-left: 4vw; } }

.navbar-collapse.collapse {
  height: 5vh; }

@media (min-width: 768px) {
  .navbar-nav {
    float: right;
    margin-right: 2%; }
  .navbar-nav li {
    margin: 15px 4vw;
    border-left: 1px solid rgba(241, 149, 0, 0.6);
    border-right: 1px solid rgba(241, 149, 0, 0.6); }
  .navbar-nav li a {
    padding: 0; }
  .navbar-nav li a p {
    padding: 5px 15px;
    color: rgba(241, 149, 0, 0.6); }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
    margin: 0 -30px; }
  .navbar-default .navbar-nav > .active > a p, .navbar-default .navbar-nav > .active > a:focus p, .navbar-default .navbar-nav > .active > a:hover p {
    color: #f19500 !important; }
  .navbar-default .navbar-nav > .active, .navbar-default .navbar-nav > .active > a:focus li, .navbar-default .navbar-nav > .active > a:hover li {
    border-top: 1px solid #f19500;
    border-bottom: 1px solid #f19500;
    color: #f19500;
    border-left: none;
    border-right: none;
    font-weight: bold;
    margin: 15px 7.5vw; } }

@media (min-width: 2000px) {
  .navbar-nav {
    margin-right: 3%; }
  #brand {
    width: 18vw;
    margin-top: -10.5vh; } }

@media (min-width: 768px) and (max-width: 2000px) {
  .navbar-nav {
    margin-right: 2%; } }

#presentation {
  background-color: #e6e6e6;
  position: relative;
  display: flex;
  justify-content: center; }

h1 {
  color: black;
  font-size: 1.3em; }

h3 {
  font-weight: normal; }

.quote {
  height: 4vh; }

#fadewithoutloader, #fadeinleft, .sentence {
  width: 100%;
  position: relative;
  z-index: 1; }

#fadewithoutloader hr, #fadeinleft hr, .sentence hr {
  border: 1px solid orange;
  width: 12vw;
  margin-left: 53%; }

#fadewithoutloader #author, #fadeinleft #author, .sentence #author {
  position: absolute;
  z-index: 0;
  right: 58.5vw;
  bottom: 0;
  opacity: 0;
  margin-right: -40vh;
  font-size: 1.5em;
  font-style: italic; }

@media (min-width: 1200px) and (max-width: 2000px) {
  #fadewithoutloader #author, #fadeinleft #author, .sentence #author {
    right: 65vw; } }

@media (min-width: 2000px) {
  h1 {
    color: black;
    font-size: 2em; }
  #fadewithoutloader #author, #fadeinleft #author, .sentence #author {
    right: 60vw; }
  .opening-animation {
    height: 6% !important; }
  .quote {
    height: 2vh; } }

@media (max-width: 768px) {
  #fadewithoutloader #author, #fadeinleft #author, .sentence #author {
    right: 100vw; } }

#fadewithoutloader, #fadeinleft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.sentence {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.title {
  text-align: center;
  width: 40%;
  letter-spacing: 1.06px;
  background-color: #e6e6e6;
  font-weight: bold; }

@media (min-width: 1800px) {
  .title {
    width: 35%; } }

.opening-animation {
  position: absolute;
  width: 100%;
  height: 12%;
  z-index: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; }

#opening, #openingwithoutloader {
  background-color: transparent;
  width: 0%;
  display: flex;
  justify-content: space-between; }

.quotes {
  background-color: #e6e6e6;
  width: 50%; }

.quote-left {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  left: 0; }

.quote-right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  right: 0; }

.section-qsn {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 75%;
  height: 65%;
  top: 20vh;
  right: 12.5%;
  margin: 0 auto; }

.section-qsn .bouton-action .bouton {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20em;
  height: 2.5em;
  cursor: pointer;
  background-color: #f19500;
  color: white;
  transition: height .5s ease-in-out, width .5s ease-in-out, opacity ease-in-out; }

.section-qsn .bouton-action .bouton h2 {
  font-size: 1em;
  transition: font-size .5s linear; }

.section-qsn .bouton-action .bouton .modal-content {
  position: absolute;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  background-color: #ffffff;
  color: #000000;
  border-radius: 0;
  padding: 5vh 5vw;
  border: none;
  box-shadow: none;
  transition: visibility .3s linear, opacity .4s linear; }

.section-qsn .bouton-action .bouton .modal-content hr {
  display: none; }

.section-qsn .bouton-action .bouton .modal-close {
  display: none; }

.section-qsn .bouton-action .btn-active {
  width: 75vw;
  height: 52vh;
  background-image: url(../img/motif_orange.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  cursor: default;
  transition: height .5s ease-in-out, width .5s ease-in-out; }

.section-qsn .bouton-action .btn-active h2 {
  font-size: 0em;
  transition: font-size .5s linear; }

.section-qsn .bouton-action .btn-active .modal-active {
  visibility: visible;
  position: relative;
  z-index: 99;
  opacity: 1;
  transition: visibility .3s linear, opacity .4s linear;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%; }

.section-qsn .bouton-action .btn-active .modal-active h3 {
  font-size: 2em;
  font-weight: bolder;
  letter-spacing: 1px; }

.section-qsn .bouton-action .btn-active .modal-active hr {
  width: 60%;
  color: black;
  background: black;
  border: 1px solid black;
  display: block;
  margin-top: 0;
  margin-bottom: 2em; }

.section-qsn .bouton-action .btn-active .modal-active p {
  text-align: justify; }

.section-qsn .bouton-action .btn-active .modal-close {
  background-image: url(../img/close.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 5px; }

.section-qsn .bouton-action .modal-qsn {
  position: absolute;
  z-index: 2;
  background-color: #f19500;
  color: white;
  height: 50vh;
  right: 0;
  margin-left: 10vw;
  margin-right: 10vw;
  display: inline-block; }

.section-qsn .bouton-action .modal-qsn h2 {
  font-size: 2em;
  text-align: center;
  padding: 5vh 0; }

.section-qsn .bouton-action .modal-qsn p {
  margin-left: 10vw;
  margin-right: 10vw;
  text-align: justify; }

#scrolldown {
  position: absolute;
  bottom: 2vh;
  height: 50px;
  width: 25px;
  border: 2px solid #f19500;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }

#scrolldown span {
  display: block;
  position: absolute;
  top: 5px;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: #f19500; }

@media (min-width: 2000px) {
  .section-qsn .bouton-action .bouton .modal-content {
    padding-top: 10vh;
    padding-bottom: 10vh;
    font-size: 2em; } }

#services {
  position: relative;
  width: 100%;
  background: url(../img/Motif_gris.jpg) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }

.orange {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100%;
  transition: all .4s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; }

.content {
  position: absolute;
  z-index: 2;
  font-weight: bold;
  font-size: 2em;
  visibility: hidden;
  text-align: center; }

.transbox {
  position: absolute;
  cursor: pointer;
  z-index: 1;
  visibility: hidden;
  background-color: #000;
  opacity: 0.8;
  width: 100%;
  height: 100%; }

.car, .img-slide {
  background-image: url(../img/car.jpg); }

.orange:hover {
  transform: scale(0.95); }

.orange:hover .content, .orange:hover .transbox {
  visibility: visible;
  transition: visibility .4s ease-in-out;
  color: #fff; }

.container-margin {
  width: 75%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.container-margin .car-block {
  width: 50%;
  color: black; }

.block-slide-active {
  opacity: 1 !important;
  z-index: 2 !important;
  background: url(../img/Motif_gris.jpg) no-repeat;
  background-size: cover;
  transition: opacity .2s linear, background .2s linear; }

@media (min-width: 2000px) {
  .block-slide {
    font-size: 1.2em; }
  .block-slide .half-block-slide #closeBlockSlide {
    width: 50px;
    height: 50px; } }

.block-slide {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity .5s linear, background .5s linear; }

.block-slide .half-block-slide {
  background-color: white;
  width: 50vw;
  height: 80vh;
  position: absolute;
  z-index: 3;
  top: 0;
  margin: 10vh 12.5%; }

.block-slide .half-block-slide #closeBlockSlide {
  background-image: url(../img/close.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 5px; }

.block-slide .half-block-left {
  left: 0;
  width: 22vw;
  margin-right: 0vw;
  left: -500px; }

.block-slide .half-block-left #palmares_regles {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 85%;
  text-align: center;
  z-index: 9;
  padding: 15vh 0;
  margin-left: 2vw;
  display: flex;
  align-items: center; }

.block-slide .half-block-left #conteneur_regles {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; }

.block-slide .half-block-left #conteneur_regles .class-title {
  width: 100%;
  position: relative;
  cursor: pointer;
  left: 0.3vw; }

.block-slide .half-block-left #conteneur_regles .class-title .conteneur-title {
  position: absolute;
  top: 20%;
  width: 80%;
  color: rgba(241, 149, 0, 0.6);
  margin-left: 12%;
  display: flex;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: normal;
  text-align: left; }

.block-slide .half-block-left #conteneur_regles::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5%;
  display: block;
  width: 1px;
  background: #f19500;
  /* margin: -36px 12.5px; */ }

.block-slide .half-block-left .link_regle {
  display: block;
  border: 1px solid orange;
  height: 18px;
  width: 18px;
  border-radius: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  background: #fff; }

.block-slide .half-block-left .active .link_regle span {
  background: #f19500; }

.block-slide .half-block-left .active .conteneur-title h3 {
  font-weight: bolder !important;
  color: #f19500;
  transition: font-weight .1s linear; }

.block-slide .half-block-left .link_regle span {
  display: block;
  /* background: #FFF; */
  height: 16px;
  width: 18px;
  border-radius: 100%;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s; }

.block-slide .half-block-left .link_regle span h2 {
  color: #f19500;
  margin-left: 50%; }

@media (min-width: 2000px) {
  .block-slide .half-block-left #conteneur_regles .class-title {
    left: 0.6vw; }
  .block-slide .half-block-right .block-inside .text-slide .slide-inside img {
    height: 30vh !important; }
  .block-slide .half-block-right .block-inside .text-slide .slide-inside .overflowscroll p {
    font-size: 1.5em; } }

.block-slide .half-block-right {
  padding: 5vh 2vw;
  right: -800px;
  width: 52.5vw;
  height: 80vh; }

.block-slide .half-block-right .fa-times {
  color: #f19500;
  position: absolute;
  right: 2vw;
  z-index: 99;
  cursor: pointer; }

.block-slide .half-block-right .activity {
  display: flex !important; }

.block-slide .half-block-right .block-inside {
  width: 100%;
  height: 100%;
  flex-direction: row;
  display: none; }

.block-slide .half-block-right .block-inside .img-slide {
  height: 100%;
  width: 0%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0; }

.block-slide .half-block-right .block-inside .text-slide {
  height: 100%;
  width: 55%;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  position: relative; }

.block-slide .half-block-right .block-inside .text-slide .slide-inside {
  margin-left: 500px;
  opacity: 0;
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center; }

.block-slide .half-block-right .block-inside .text-slide .slide-inside img {
  height: 30vh;
  width: auto;
  margin-bottom: 0vh; }

.block-slide .half-block-right .block-inside .text-slide .slide-inside .overflowscroll {
  overflow-y: scroll;
  height: 30vh; }

.block-slide .half-block-right .block-inside .text-slide .slide-inside .overflowscroll p {
  text-align: justify;
  line-height: 1.4em;
  margin-right: 15px; }

.block-slide .half-block-right .block-inside .text-slide .slide-inside a:hover button {
  background-color: rgba(241, 149, 0, 0.6); }

.block-slide .half-block-right .block-inside .text-slide .slide-inside a {
  color: #ffffff;
  width: 100%; }

.block-slide .half-block-right .block-inside .text-slide .slide-inside a button {
  background-color: #f19500;
  color: #ffffff;
  border: none;
  width: 100%;
  height: 2.5em;
  margin-top: 10%; }

.overflowscroll::-webkit-scrollbar {
  width: 5px;
  height: 100%;
  background: #e6e6e6;
  border-radius: 10px; }

.overflowscroll::-webkit-scrollbar-thumb {
  background: #f19500;
  border-radius: 10px; }

#infos {
  width: 100vw;
  background: url(../img/Motif_gris.jpg) no-repeat;
  background-size: cover;
  position: absolute;
  left: 0; }

@media (min-width: 2000px) {
  #infos .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  #infos .contact .form-horizontal {
    width: 60%; }
  #infos .container-contact .row .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  #infos .container-contact .row .contact .contact-title h3 {
    font-size: 4em !important; }
  #infos .container-contact .row .contact .contact-title a p {
    font-size: 2em !important; }
  #infos .container-contact .row .contact .form-group .form-control {
    height: 3vh !important;
    font-size: 1.2em; }
  #infos .container-contact .row .contact .form-group #message {
    height: 8vh !important;
    font-size: 1.2em; }
  #infos .container-contact .row .contact .form-group #send {
    height: 3vh !important;
    font-size: 1.2em; }
  #infos .container-contact .row .contact .contact-phone {
    font-size: 3em; }
  #infos .container-contact .row .contact .contact-phone .ou {
    font-size: 3em; }
  #infos .container-contact .row .contact .contact-phone .contactez-nous {
    font-size: 0.6em; } }

#infos .container-contact {
  height: 70vh;
  margin-top: 10vh;
  margin-bottom: 3vh;
  width: 75%; }

#infos .container-contact .row {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

#infos .container-contact .row .contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding-bottom: 1em;
  height: 100%;
  width: 40%; }

#infos .container-contact .row .contact .contact-title {
  text-align: center; }

#infos .container-contact .row .contact .contact-title h3 {
  color: #000;
  font-weight: bold;
  font-size: 1.5em;
  border-bottom: 2px solid #f19500;
  margin: 1em 80px 0.2em 80px; }

#infos .container-contact .row .contact .contact-title a {
  color: #000; }

#infos .container-contact .row .contact .contact-title a p {
  margin-bottom: 0.5em;
  font-style: italic;
  letter-spacing: 2px;
  font-size: 0.8em; }

#infos .container-contact .row .contact .form-horizontal {
  width: 60%; }

#infos .container-contact .row .contact .form-horizontal .form-group {
  margin-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px; }

#infos .container-contact .row .contact .form-horizontal .form-group .form-control {
  background-color: rgba(255, 153, 51, 0.3);
  border: 1px solid transparent; }

#infos .container-contact .row .contact .form-horizontal .form-group #message {
  background-color: rgba(230, 230, 230, 0.3); }

#infos .container-contact .row .contact .form-horizontal .form-group #send {
  width: 100%;
  background-color: #f19500;
  border-color: transparent; }

#infos .container-contact .row .contact .contact-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 0.5em; }

#infos .container-contact .row .contact .contact-phone .ou {
  color: rgba(255, 153, 51, 0.3);
  font-size: 2em; }

#infos .container-contact .row .contact .contact-phone a {
  color: #f19500; }

#infos .container-contact .row .contact .contact-phone a p {
  margin-top: 0.5em;
  margin-bottom: 0.2em; }

#infos .container-contact .row .map {
  height: 100%;
  background-color: #fff;
  padding: 20px;
  margin-left: 15px;
  width: 60%; }

.container-partners {
  height: 10vh;
  padding: 0;
  width: 75%; }

.container-partners .slideshow {
  width: 100%;
  height: 50px;
  background-color: #fff;
  overflow: hidden;
  border: 3px solid #fff; }

.container-partners .slideshow ul {
  /* 4 images donc 4 x 100% */
  width: 100%;
  height: 50px;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center; }

.container-partners .slideshow li {
  float: left; }

.container-social {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh; }

.container-social img {
  height: 3vh; }

.container-social #social-center {
  margin-left: 1vw;
  margin-right: 1vw; }
